/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}

html {
    scroll-behavior: smooth;
}


a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    font-style: italic;
    opacity: 0.3;
}

p {
    text-align: justify;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #fff;
}

/* navbar styling */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: System-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: rgba(3, 3, 3);
    -webkit-box-shadow: 0px 5px 14px 5px rgba(44, 45, 47, 0.829);
    border-bottom-right-radius: 20px;
    border-right-color: rgb(87, 87, 182);
    border-bottom-left-radius: 20px;
    height: 8vh;

}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.nav-list li a {
    color: rgb(255, 255, 255);
}

.nav-list li a.active {
    color: rgba(0, 0, 255, 0.9);
    font-style: italic;

}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background-color: rgb(255, 255, 255);
    margin: 8px;
    transition: 0.3s;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 9px;
    height: 30px;
}

::-webkit-scrollbar-track {
    background: rgb(0, 0, 255, 0.5);
}

::-webkit-scrollbar-thumb {

    background: rgba(0, 0, 0);
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255);
}

.scroll-up-btn {
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 40px;
    right: 5px;
    text-decoration: none;
    border-radius: 10px;
    z-index: 9999;
    background-color: rgb(0, 0, 255, 0.3);
    text-align: center;
    line-height: 50px;
    font-size: 45px;
    font-weight: 900;
    color: rgb(246, 246, 246);
}


/* all similar content styling codes */
section {
    padding: 30px 0 0;
}

/* home section styling */
.home {
    display: flex;
    height: 98vh;
    min-height: 300px;
    font-family: 'Ubuntu', sans-serif;
}

.home .home-content {
    width: 100%;
    text-align: center;
}

.home .home-content .text-0 {
    font-size: 90px;
    font-family: 'Times New Roman', Times, serif;
    color: #111;
}

.text {
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: #111;
}

.text-1 {
    font-size: 90px;
    font-family: 'Courier New', Courier, monospace;
}

.home .home-content a {
    display: inline-block;
    background: rgba(0, 0, 255, 0.5);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgba(0, 0, 255, 0.233);
    transition: all 0.3s ease;

}

.home .home-content span:before {
    content: '';
    animation: animate infinite 20s;
    color: rgba(0, 0, 255, 0.5);
}

.max-width {
    max-width: 1300px;
    padding: 0 60px;
    margin: auto;
    align-content: center;
    align-items: center;
}

.about {
    font-family: 'Poppins', sans-serif;
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgba(0, 0, 255, 0.5);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* about section styling */
.about .title::after {
    content: "who i am";
}

.about .about-content .left {
    width: 49%;
    padding: 3px;
    margin-right: 1%;
    background-color: rgb(12, 12, 12);
    border-radius: 15px;
}

.about .about-content .left .p1 {

    background: url("../img/eu_.jpg") no-repeat center;
    -webkit-background-clip: text;
    color: rgba(10, 10, 10, 0.185);
    transition: 200ms all ease-in-out;
    font-size: 10px;
    transition: 0.8s ease-in-out;
}

.about .about-content .left p {
    text-align: justify;
}

.about .about-content .left .p1:hover {
    background: url("../img/eu_.jpg")no-repeat center;
    color: rgba(0, 0, 0, 0.74);
    transition: 0.5s all ease-in-out;
    font-size: 10px;
    border-radius: 15px;
}

.about .about-content .right {
    width: 50%;
}

.about .about-content .right .text {
    font-size: 22px;
    font-weight: 600;
}

.about .about-content .right .text span {
    color: rgba(0, 0, 255, 0.5);
}

.about .about-content .right p {
    text-align: justify;
    font-size: 18px;
}

.about .about-content .right a {
    display: inline-block;
    background: rgba(0, 0, 255, 0.5);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgba(0, 0, 255, 0.5);
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: rgba(0, 0, 255, 0.9);
    background: none;
}

/* typing */

.typing {
    position: relative;
}

span:before {
    content: '';

    animation: animate infinite 25s;
    transition: all ease-in-out;
}

/* Contact styling */

section.contact {
    padding: 100px 0;
}

.contact {
    font-family: 'poppins', sans-serif;
}

.contact .max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.contact .contact-content {
    padding-top: 65px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -10px;
    left: 50%;
    font-size: 20px;
    color: rgba(0, 0, 255, 0.5);
    padding: 0 3px;
    background: #fff;
    transform: translateX(-50%);
}


/* transforme in a formulari */


.contact {
    font-family: 'Poppins', sans-serif;
}


.contact .contact-content {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(14, 61, 216, 0.5);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* contact section styling */
.contact .title::after {
    content: "send me a note";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title a {
    color: rgb(14, 61, 216, 0.5);
    font-size: 18px;
}


.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: rgba(0, 0, 255, 0.5);
    border: 2px solid rgba(0, 0, 255, 0.5);
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: rgba(0, 0, 255, 0.5);
    background: none;
}





/* My services */
.my_services {
    font-family: 'Poppins', sans-serif;

}

.my_services .max-width {
    max-width: 1300px;
    padding: 0 60px;
    margin: auto;
    align-content: center;
    align-items: center;
}


section .title {
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -10px;
    left: 50%;
    font-size: 20px;
    color: rgba(0, 0, 255, 0.5);
    padding: 0 3px;
    background: #fff;
    transform: translateX(-50%);
}



/* my_services section styling */
.my_services .title::after {
    content: "What i provide";
}

.my_services .my_services-content .left {
    width: 100%;
    margin-top: 25px;
    min-height: 70vh;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(161, 151, 151, 0.342);
}

.my_services .my_services-content .left .left-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.my_services .my_services-content .left .left-box .box-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 333px;
    height: 300px;
    background-color: rgba(253, 253, 253, 0.746);
    padding: 8px;
    margin: 5px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 5px 20px 5px rgba(17, 91, 228, 0.144);
    align-content: center;
}


.left-box .box-card img {
    align-content: center;
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgba(17, 91, 228, 0.5);
}


.left-box .box-card .box-text {
    padding: 5px;
    text-align: center;
    font-family: serif;
    color: rgba(15, 80, 200, 0.5);
    font-weight: 900;
}


.left-box .box-card:hover .box-text {
    color: crimson;
    font-weight: bold;
}

.left-box .box-card:hover img {
    border: 5px solid rgba(0, 0, 255, 0.7);
}

.my_services .my_services-content .left .box-card p {
    text-align: justify;
    font-family: serif;
    color: #111;
    font-size: 16px;
}

/* my_services section styling */
.my_skills .title::after {
    content: "What i know";
}

.my_skills-content {
    padding: 20px 0;
}

.skills {
    padding: 15px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    max-width: 1300px;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(161, 151, 151, 0.342);
    justify-content: space-between;
}


.skills-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2px;
    margin: 2px;
    width: 270px;
    height: 200px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 5px 20px 5px rgba(200, 211, 233, 0.5);

    font-weight: 900;
}

.skills-box:hover {
    -webkit-box-shadow: 0px 5px 20px 5px rgba(0, 0, 255, 0.623);
    color: crimson;
    font-weight: bold;
}

.skills-box:hover .skills-text {
    color: crimson;
    font-weight: bold;
}

.skills-box:hover img {
    border: 5px solid rgba(0, 0, 255, 0.9);
}

.skills-card img {
    align-content: center;
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgba(17, 91, 228, 0.5);
}

.skills-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skills-card .skills-text {
    padding: 5px;
    text-align: center;
    font-family: serif;
    color: rgba(0, 0, 0);
    font-weight: 900;
}

/*redirect page*/

/* thanks section styling */
.thanks {
    display: flex;
    height: 98vh;
    min-height: 300px;
    font-family: 'Ubuntu', sans-serif;
}

.thanks .thanks-content {
    width: 100%;
    text-align: center;
}

.thanks .thanks-content .text-0 {
    font-size: 90px;
    font-family: 'Times New Roman', Times, serif;
    color: #111;
}

.text {
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: #111;
}

.text-1 {
    font-size: 90px;
    font-family: 'Courier New', Courier, monospace;
}


.thanks .thanks-content a {
    display: inline-block;
    font-family: 'Courier New', Courier, monospace;
    background: rgba(0, 0, 0, 0.781);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 8px;
    border: 2px solid rgba(160, 158, 158, 0.616);
    transition: all 0.3s ease;
}


footer {

    width: 100%;
    display: flex;
    font-family: System-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: rgba(3, 3, 3);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    color: #fff;
    padding: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;


}

.footer-content {

    align-items: center;
    text-align: center;
    justify-content: center;
}






@keyframes animate {
    0% {
        content: '..';
        transition: ease-in-out;
    }

    10% {
        content: '...';
        transition: ease-in-out;
    }

    25% {
        content: 'Front developer';
        transition: ease-in-out;
    }

    40% {
        content: 'logo-designer';
        transition: ease-in-out;
    }

    60% {
        content: 'student';
        transition: ease-in-out;
    }

    80% {
        content: 'athlete';
        transition: ease-in-out;
    }

    100% {
        content: 'and a book lover';
        transition: ease-in-out;
    }

}

/* responsive   */

/* nova media*/
@media (max-width: 947px) {

    body {
        overflow-x: hidden;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column,
    .my_services .my_services-content .column,
    .contact .contact-content .column {
        width: 100%;
    }

    .about .about-content .left,
    .my_services .my_services-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 40px;
    }

    .about .about-content .right,
    .my_services .my_services-content .right,
    .contact .contact-content .right {
        display: block;
    }

    .column {
        width: 100%;
        margin-bottom: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .nav-list.active {
        transform: translateX(0);
    }

    .my_services .my_services-content .left .left-box .box-card {
        width: 100%;
        transition: ease-in-out all 0.4s;
    }

    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .my_services .my_services-content .left .left-box .box-card {
        width: 100%;
        transition: ease-in-out all 0.4s;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-0 {
        font-size: 50px;
        text-align: center;
        align-items: baseline;
        align-content: center;
    }

    .home .home-content .text {
        font-size: 27px;
    }

    .home .home-content .text-1 {
        font-size: 45px;
        margin: 0px;
    }

    .my_services .my_services-content .left .left-box .box-card {
        width: 100%;
        transition: ease-in-out all 0.4s;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

}

/*nova media termina aqui*/


@media (max-width:999px) {
    body {
        overflow-x: hidden;
    }

    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 40vw;
        height: 92vh;
        background: rgb(172, 171, 171, .6);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }

    .my_services .my_services-content .left .left-box .box-card {
        width: 100%;
        transition: ease-in-out all 0.4s;
    }

    .skills-box {
        width: 100%;
        transition: ease-in-out all 0.3s;
    }
}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;

    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-6px, 5px);
}

.mobile-menu.active .line2 {
    opacity: 0;

}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-7px, -8px);
}